<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1{
            text-align: center;
            margin-top: -20px;
        }
        .box1 h6{
            color: red;

            
        }
        .box1 h2{
            margin-top: -40px;
            
        }
        .box2 div{
            float: left;
            margin: 10px;
            text-align:center;
        }
        h5 {
            margin-top: -40px;
        }
        .box2 h6{
            color: gray;
        }
        .box2{
          
           display: flex;
           float: left;
           justify-content: center;
           margin-left: 200px;
           margin-right: 200px;
           margin-top: -10px;
        }
        .box3{
            text-align: center;
        }
        .box3 input{
            background-color:orangered;
            color: white;
        }
        #button h6{
            color: red;
        } 
        #button h2{
            margin-top: -40px;
            font-weight:bolder;
        }
        #button p{
            color: gray;
            margin-top: -20px;
        }
        .box4 div{
                float: left;
        }
        .words{
            text-align:left;
            width: 190px;
        }
        .box4{
            float: left;
            width: 30%;
        }
        .lowerBox{
            text-align: center;
            padding: 40px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
      <div class="mainBox">
          <div class="box1">
              <h6>NEWS & UPDATE</h6><br>
              <h2>Our Blog Posts</h2>
          </div>

          <div class="box2">
                <div>
                    <img src="https://via.placeholder.com/200x130/FFFF00/000000/?text=WebsiteBuilders.com" alt="img">
                    <h6>29, january 2019</h6><br>
                    <h5> Architechtural Art Modern</h5>
                </div>

                <div>
                    <img src="https://via.placeholder.com/200x130/FFFF00/000000/?text=WebsiteBuilders.com" alt="img">
                    <h6>29, january 2019</h6><br>
                    <h5> Architechtural Art Modern</h5>
                </div>

                <div>
                    <img src="https://via.placeholder.com/200x130/FFFF00/000000/?text=WebsiteBuilders.com" alt="img">
                    <h6>29, january 2019</h6><br>
                    <h5> Architechtural Art Modern</h5>
                </div>
            </div>   

          <div class="box3">
                         <input type="button" value="View All Posts">
                    <div id="button">
                        <h6>SERVICES</h6>
                        <br><h2> Our Services</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo soluta eum <br>repellat maxime repellendus. Harum.</p>     
                    </div>
          </div>

            <div class="lowerBox">
                    <div class="box4">
                        <div >
                                <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet  nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </p>
                        </div>
                    </div>

                    <div class="box4">
                        <div>
                            <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                scelerisque ante sollicitudin. </p>
                        </div>
                    </div>

                 <div class="box4">
                        <div>
                            <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                scelerisque ante sollicitudin. </p>
                        </div>
                    </div>
                    <div class="box4">
                        <div>
                            <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                scelerisque ante sollicitudin. </p>
                        </div>
                    </div>
                    <div class="box4">
                        <div>
                            <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                scelerisque ante sollicitudin. </p>
                        </div>
                    </div>
                    <div class="box4">
                        <div>
                            <img style="padding: 5px;" src="https://via.placeholder.com/70x70" alt="logo">
                        </div>
                        <div class="words">
                            Innovative Strucute<br>
                            <p style="color: gray; font-size: 13px;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                scelerisque ante sollicitudin. </p>
                        </div>
                    </div>

            </div>
           


      </div>

    
</body>
</html>



